# prometheus-actuator-aop

./: Makefile  pom.xml
compouse/: docker-compose.yaml  postgres_exporter.yml  prometheus.yml
compouse/config/mongo/: mongod.conf
compouse/docker-entrypoint/: mongo-init.sh
dashboard/: service-monitoring.json  spring-boot-monitoring.json
messenger/: Dockerfile  pom.xml
messenger/src/main/java/ru/my/aopmonitoring/: AopMonitoringApplication.java
messenger/src/main/java/ru/my/aopmonitoring/adapters/persistents/: MessageEntityRepository.java
messenger/src/main/java/ru/my/aopmonitoring/adapters/persistents/inmemory/: MessageEntityRepository.java  MessageEntityRepositoryImpl.java
messenger/src/main/java/ru/my/aopmonitoring/app/config/: ObservedAspectConfiguration.java  PersistenceConfig.java
messenger/src/main/java/ru/my/aopmonitoring/app/query/: QueryMessagesImpl.java
messenger/src/main/java/ru/my/aopmonitoring/infrastructure/metrics/persistents/: MessageTable.java
messenger/src/main/java/ru/my/aopmonitoring/infrastructure/persistents/: MessageTable.java
messenger/src/main/java/ru/my/aopmonitoring/messaging/model/: MessageDTO.java  MessageMapper.java
messenger/src/main/java/ru/my/aopmonitoring/ports/: MessagingController.java
messenger/src/main/java/ru/my/messenger/: AopMonitoringApplication.java  MessengerApplication.java
messenger/src/main/java/ru/my/messenger/adapters/persistents/mongo/: ChannelRepository.java  MessagesRepository.java
messenger/src/main/java/ru/my/messenger/app/command/: CommandChannel.java  CommandChannelImpl.java  CommandMessage.java  CommandMessageImp.java
messenger/src/main/java/ru/my/messenger/app/config/: MongoConfig.java  SpringSecurityConfig.java
messenger/src/main/java/ru/my/messenger/app/query/: QueryChannel.java  QueryChannelImpl.java  QueryMessages.java  QueryMessagesImpl.java
messenger/src/main/java/ru/my/messenger/infrastructure/metrics/persistents/: MessageTable.java
messenger/src/main/java/ru/my/messenger/messenger/domain/: Channel.java
messenger/src/main/java/ru/my/messenger/messenger/model/dto/: ChannelDTO.java  MessageDTO.java
messenger/src/main/java/ru/my/messenger/messenger/model/entity/: ChannelEntity.java  MessageEntity.java
messenger/src/main/java/ru/my/messenger/messenger/model/mappers/: ChannelMapper.java  MessageMapper.java
messenger/src/main/java/ru/my/messenger/ports/: ChannelController.java  MessagingController.java
messenger/src/main/resources/: application.yml
messenger/src/test/java/ru/my/aopmonitoring/: AopMonitoringApplicationTests.java
messenger/src/test/java/ru/my/messenger/: AopMonitoringApplicationTests.java
monitoring-spring-boot-starter/: pom.xml
monitoring-spring-boot-starter/src/main/java/ru/my/monitoring/spring/boot/starter/autoconfigure/: MonitoringAutoConfiguration.java
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/ru/my/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/test/java/ru/my/springbootadmin/: SpringBootAdminApplicationTests.java
src/main/java/ru/my/aopmonitoring/: AopMonitoringApplication.java
src/main/java/ru/my/aopmonitoring/adapters/persistents/: MessageEntityRepositoryImpl.java
src/main/java/ru/my/aopmonitoring/app/config/: PersistenceConfig.java
src/main/java/ru/my/aopmonitoring/app/query/: QueryMessages.java  QueryMessagesImpl.java
src/main/java/ru/my/aopmonitoring/messaging/domain/: Message.java
src/main/java/ru/my/aopmonitoring/messaging/model/: MessageEntity.java
src/main/java/ru/my/aopmonitoring/ports/: MessagingController.java
src/main/resources/: application.yml
user-manager/: Dockerfile  pom.xml
user-manager/src/main/java/ru/my/user/manager/: UserManagerApplication.java
user-manager/src/main/java/ru/my/user/manager/adapters/persistents/: UserRepository.java
user-manager/src/main/java/ru/my/user/manager/app/command/: CommandUser.java  CommandUserImpl.java
user-manager/src/main/java/ru/my/user/manager/app/exception/: ExceptionMessages.java  NotFoundException.java  UserManagerException.java
user-manager/src/main/java/ru/my/user/manager/app/query/: QueryUser.java  QueryUserImpl.java
user-manager/src/main/java/ru/my/user/manager/ports/: UserController.java
user-manager/src/main/java/ru/my/user/manager/users/domain/: JwtProvider.java  UserManager.java
user-manager/src/main/java/ru/my/user/manager/users/model/dto/: UserDTO.java
user-manager/src/main/java/ru/my/user/manager/users/model/entity/: UserEntity.java
user-manager/src/main/java/ru/my/user/manager/users/model/mapper/: UserMapper.java
user-manager/src/main/resources/: application.yml
user-manager/src/test/java/ru/my/user/manager/: UserManagerApplicationTests.java
